/*!
 * A colorful design
 *
 * This stylesheet is for the design course and kmom04 where we make a colorful theme
 */

@import "kmom04.less";
@import "layout/layout_kmom04.less";
@import "base/base_kmom04.less";

@import "base/base_colorful04.less";
@import "layout/layout_colorful04.less";

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Libre+Franklin');
@fontFamilyBody: 'Libre Franklin', sans-serif;
@fontFamilyHeadings: 'Josefin Sans', sans-serif;

@backgroundColor: #77C4D3;
@textColor: #333745;
@linkColor: #543848;
@bylineColor: #9A92DA;
@footerColor: #D35787;
