/*!
 * A dark design
 *
 * This stylesheet is for the design course and kmom04 where we make a dark theme
 */

@import "kmom04.less";
@import "layout/layout_kmom04.less";
@import "base/base_kmom04.less";

@import "base/base_dark04.less";
@import "layout/layout_dark04.less";

@import url('https://fonts.googleapis.com/css?family=Bitter');
@import url('https://fonts.googleapis.com/css?family=Lora');

@fontFamilyBody: 'Lora', serif;
@fontFamilyHeadings: 'Bitter', serif;

@backgroundColor: #444;
@textColor: #d9d9d9;
@linkColor: #ff80aa;
@footerColor: #262626;
