/*!
 * A minimalistic design
 *
 * This stylesheet is for the design course and kmom04 where we make a minimalistic theme
 */

@import "kmom04.less";
@import "layout/layout_kmom04.less";
@import "base/base_kmom04.less";

@import "base/base_minimalistic04.less";
@import "layout/layout_minimalistic04.less";

@import url('https://fonts.googleapis.com/css?family=Quicksand:300|Source+Serif+Pro');
@fontFamilyBody: 'Source Serif Pro', serif;
@fontFamilyHeadings: 'Quicksand', sans-serif;

@backgroundColor: #3E606F;
@textColor: #D4D4D4;
@linkColor: #D1DBBD;
@bylineColor: #3E606F;
@footerColor: #193441;
