/**
 * Base style to affect HTML elements on a general scale.
 */


html {
  background-color: @backgroundColor;
  overflow-y: scroll;
}

body {
  background-color: @backgroundColor;
}

p {
    color: @textColor;
}

h1, h2, h3, h4 {
    color: @textColor;
}
