/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: pink;
@bgColorBody: #fff;
@fontFamilyBody: calibri, serif;


html {
  background-color: @bgColorHtml;
  overflow-y: scroll;
}

// main {
//   min-height: 20em;
// }

body {
    #desinax-hgrid.font(@fontSizeBody);
  background-color: @bgColorBody;
  // font-family: @fontFamilyBody;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

li {
  list-style-type: none;
}

ul {
    padding: 0;
  list-style: none;
}

figure.figure.right {
  float: right;
}

figure.figure.left {
  float: left;
}

figcaption {
  font-style: italic;
  font-size: small;
}

img {
    max-width: 100%;
}

figure {
    #desinax-vgrid.grid(@columns);
}
